# DriveAid-Study_Case

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/zero/driveaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/zero/driveaid/data/api/: ApiClient.java  ApiService.java
app/src/main/java/id/zero/driveaid/data/repository/: VehicleRepository.java
app/src/main/java/id/zero/driveaid/domain/model/: DataReportVehicle.java  DataStatus.java  DataVehicle.java
app/src/main/java/id/zero/driveaid/domain/usecase/: GetVehiclesUseCase.java
app/src/main/java/id/zero/driveaid/presentation/ui/add/: CreateReportFragment.java
app/src/main/java/id/zero/driveaid/presentation/ui/main/: MainActivity.java  ReportAdapter.java  VehicleAdapter.java
app/src/main/java/id/zero/driveaid/presentation/viewmodel/: VehicleViewModel.java  VehicleViewModelFactory.java
app/src/main/java/id/zero/driveaid/presentation/viewmodel/state/: StateCreateReportVehicle.java  StateGetReportVehicle.java  StateGetVehicle.java  Status.java
app/src/main/java/id/zero/driveaid/utils/: ConsVal.java  KeyboardUtils.java
app/src/main/res/drawable/: ic_danger.xml  ic_image.xml  ic_note.xml  ic_truck.xml  ic_user.xml  round.xml  round_bottom.xml  round_edittext.xml  round_stroke_gray.xml
app/src/main/res/layout/: activity_main.xml  bottom_create_report.xml  item_report.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/id/zero/driveaid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
